<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>v2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
   </head>
  <body>
    
    <div id="map"></div>
    <div class="floor">
      <ul>
        <li id='F0'><a href="#">Ground Floor</a></li>
        <li id='F1' ><a href="#">Floor 1</a></li>
        <li id='F2'><a href="#">Floor 2</a></li>
        <li id='F3'><a href="#">Floor 3</a></li>
        <li id='F4'><a href="#">Floor 4</a></li>
      </ul>
    </div>
    
    <div class="menu">
      <div class="searchBar">
        <div class="burger">
        <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <input id="search" onfocus="this.value=''" placeholder='Search MMU Maps' type="text" required />
      </div>
      <div class="sug">
        <div id='suggestions' class="Tab suggestions">
        </div>

      </div>

      <div class="x">
        <div class="Tab favourites">
          <p class="header">Favorite Locations</p>
          <ul>
            <li>
              <span><img src="ADDLoc.png" alt=""></span>
              <p>Add Location</p>
            </li>
          </ul>
        </div>
  
        <div class="Tab Recent">
          <p class="header">Recent Locations</p>
          <ul>
            <li>
              <span><img src="LOC.png" alt=""></span>
              <p>Add Location</p>
            </li>
          </ul>
        </div>
  
      </div>

      <div class="room_info Tab" id='room'>
        <h4 id ="room-header">Room name</h4>
        <div class="buttons">
          <a href="#">Add To Favorites</a>
          <a id="getD" href="#">Get Directions</a>
        </div>
      </div>
      
      <div class="directions Tab" id='dir'>
        <h4 id ="DirHead">Directions</h4>
        <input id="startL" onfocus="this.value=''" value='Main Entrance' type="text" required />
        <input id="Dest" onfocus="this.value=''" value='Destination' type="text" required />
        <a id="dirButton" href="#">Get Directions</a>
      </div>
      
      
    </div>

    
    
    <script type="text/javascript" src="inst.js"></script>
  </body>
</html>