@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

*{
    font-family: 'Alata', sans-serif;
    overflow: hidden;
    text-decoration: none;
    list-style: none;
}


#map {
    position: absolute;
    width: 100%;
    height: 98vh;
    background: grey;
    z-index: -1;
}

.menu {
    position: absolute;
    margin: 10px 10px;
    background-color: transparent;
    width: 25%;
}

.x{
    transition: transform 0.3s ease-in;
    transform: translateX(-150%);
}

.nav-active{
    transform: translateX(0%);
}

input{
    border-radius: 5px;
    background: transparent;
    border: none;
    height: 20px;
    padding: 2px;
    margin: 15px 20px;
    top: 10px;
    font-size: 14px;
    width: 75%;
    color: #6d6b6b;
}

.directions input{
    border: 1px solid #4828d8; 
    width: 85%;
    margin: 10px 20px;
}

.searchBar{
    background-color: #e2e2e2;
    border-radius: 8px;
}

input:focus{
    color: #000000;
}

.burger{
    position: absolute;
    top: 17px; right: 1rem;
    display: block;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: #131313;
    margin: 3px;
}

.Tab{
    margin: 10px 0px;
    background-color: #e2e2e2;
    border-radius: 8px;

}

.Tab ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    padding-left: 35px;
    padding-top: 10px;
}

.Tab .header {
    padding: 0px 30px;
}

.Tab ul p{
    font-size: 12px;
    text-align: center;
}


.Tab img{
    width: 60%;
}

.Tab li{
    display: block;

}

span {
    display: block;
    height: 50px;
    width: 50px;
    line-height: 60px;

    -moz-border-radius: 50%;
    border-radius: 50%; 

    background-color: white;
    color: white;
    text-align: center;
    font-size: 2em;
    margin-left: auto;
    margin-right: auto;
}

.floor{
    display: inline-block;
    position: absolute;
    z-index: 92838198312;
    right: 10px;
    bottom: 100px;
    width: 150px;
    text-align: center;
}

.floor li {
    margin: 10px;
    padding: 5px 5px;
    background-color: #e2e2e2;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
}

.suggestions{
    padding: 5px 15px;
    display: block;
    opacity: 0;
}

.suggestions li {
    margin: 10px;
    padding: 2px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.suggestions-active {
    opacity: 1;
}

.suggestions-active-dir {
    position: absolute;
    opacity: 1;
    width: 100%;
    bottom: 0px;
}

.suggestions li:hover{
    background-color: #8d8c8c;
}

.floor li:hover{
    background-color: #8d8c8c;
}




.floor li a {
    font-size: 13px;
    color: #000000;
}

.room_info{
    position: absolute;
    top: 60px;
    width: 100%;
    transition: transform 0.3s ease-in;
    transform: translateX(-100%);
}

 h4{
    padding: 0px 20px;
}

.buttons{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin: 10px auto;
}

.buttons a{
    background-color: #a39f9f;
    padding: 1px 20px;
    color: #000000;
    border-radius: 5px;
}

.room-active{
    transition: transform 0.3s ease-in;
    transform: translateX(0%);
}

.favorites{
    position: absolute;
    top: 40px;
}

.recents{
    position: absolute;
    top: 40px;

}

.directions{
    position: absolute;
    top: 60px;
    width: 100%;
    transition: transform 0.3s ease-in;
    transform: translateX(-100%);
    text-align: center;
    height: 45%;
}

.dir-active{
    transition: transform 0.3s ease-in;
    transform: translateX(0%);
}

.directions a{
    width: 80%;
    background-color: #a39f9f;
    padding: 1px 20px;
    color: #000000;
    border-radius: 5px;
}

#F0{
    background-color: #8d8c8c;
}